{
  "name": "futil",
  "version": "1.67.2",
  "description": "F(unctional) util(ities). Resistance is futile.",
  "author": {
    "name": "Samuel Greene",
    "email": "sgreene@smartprocure.us"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartprocure/futil-js.git"
  },
  "bugs": {
    "url": "https://github.com/smartprocure/futil-js/issues"
  },
  "homepage": "https://github.com/smartprocure/futil-js#readme",
  "readme": "README.md",
  "license": "MIT",
  "type": "module",
  "main": "./__dist/index.cjs.js",
  "module": "./__dist/index.esm.js",
  "types": "./__dist/index.esm.d.ts",
  "exports": {
    "require": "./__dist/index.cjs.js",
    "import": "./__dist/index.esm.js"
  },
  "files": [
    "__dist"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "typings": "./__dist/index.d.ts",
  "scripts": {
    "build": "rollup -c && tsc",
    "prepare": "npm run build",
    "test": "web-test-runner --puppeteer './src/*.spec.js'",
    "test:watch": "npm test -- --watch",
    "rename": "node renamePackage.js"
  },
  "dependencies": {
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@esm-bundle/chai": "^4.1.5",
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@web/dev-server-rollup": "^0.2.9",
    "@web/test-runner": "^0.9.6",
    "@web/test-runner-puppeteer": "^0.7.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^6.2.2",
    "read-pkg": "^5.2.0",
    "rollup": "^2.32.1",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.0.0",
    "typescript": "^4.0.5",
    "write-pkg": "^4.0.0"
  }
}
